class Solution {
    public boolean canPair(int[] nums, int k) {
        // Code here
        int arr[]=new int[k];
        for(int i=0;i<nums.length;i++){
            arr[nums[i]%k]++;
        }
        for(int i=0;i<k;i++){
            if(i==0){
                if(arr[i]%2!=0)
                   return false;
            }
            else if(i*2==k){
                if(arr[i]%2!=0)
                    return false;
            }
            else{
                if(arr[i]!=arr[k-i])
                   return false;
            }
        }
        return true;
    }
}



LINK : https://practice.geeksforgeeks.org/problems/array-pair-sum-divisibility-problem3257/1
