
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int k=0;k<t;k++)
		{
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++)
		       a[i]=sc.nextInt();
		    int i=0,j=n-1;
		    int area=0,max=0;
		    while(i<j)
		    {
		        area=Math.min(a[i],a[j])*(j-i);
		        if(max<area)
		          max=area;
		        if(a[i]<a[j])
		        i++;
		        else
		        j--;
		    }
		    System.out.println(max);
		}
	}
}



LINK : https://practice.geeksforgeeks.org/problems/container-with-most-water0535/1/?category[]=Mathematical&category[]=Mathematical&company[]=Amazon&company[]=Amazon&page=1&query=category[]Mathematicalcompany[]Amazonpage1company[]Amazoncategory[]Mathematical
