class Solution
{
    //Function to find the maximum profit and the number of jobs done.
    int[] JobScheduling(Job a[], int n)
    {
        // Your code here
        Arrays.sort(a,new Comparator<>(){
            public int compare(Job j1,Job j2){
                return j2.profit-j1.profit;
            }
        });
        int max=0;
        for(int i=0;i<n;i++){
            max=Math.max(max,a[i].deadline);
        }
        int[] arr=new int[max];
        int c=0,profit=0;
        for(int i=0;i<n;i++){
            int j=a[i].deadline-1;
            while(j>=0){
                if(arr[j]==0)
                {
                    arr[j]=1;
                    c++;
                    profit+=a[i].profit;
                    break;
                }
                j--;
            }
        }
        int[] ans=new int[2];
        ans[0]=c;
        ans[1]=profit;
        return ans;
    }
}




LINK : https://practice.geeksforgeeks.org/problems/job-sequencing-problem-1587115620/1
