
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=0;i<t;i++)
		{
		    int k=sc.nextInt();
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    for(int j=0;j<n;j++)
		    {
		        a[j]=sc.nextInt();
		    }
		    PriorityQueue<Integer> p=new PriorityQueue<>();
		    for(int x=0;x<k-1;x++)
		    {
		        System.out.print("-1 ");
		        p.add(a[x]);
		    }
		    p.add(a[k-1]);
		    System.out.print(p.peek()+" ");
		    for(int x=k;x<n;x++)
		    {
		        if(p.size()==k && a[x]<=p.peek())
		        System.out.print(p.peek()+" ");
		        else 
		        {
		           p.remove();
		           p.add(a[x]);
		           System.out.print(p.peek()+" ");
		        }
		    }
		    System.out.println();
		}
	}
}


LINK : https://practice.geeksforgeeks.org/problems/kth-largest-element-in-a-stream2220/1/?category[]=Heap&category[]=Heap&company[]=Amazon&company[]=Amazon&page=1&query=category[]Heapcompany[]Amazonpage1company[]Amazoncategory[]Heap
