
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int k=0;k<t;k++)
		{
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++)
		       a[i]=sc.nextInt();
		    for(int i=0;i<n;i++)
		    {
		        for(int j=i+1;j<n;j++)
		        {
		            String s1=String.valueOf(a[i]);
		            String s2=String.valueOf(a[j]);
		            String s3=s1+s2;
		            String s4=s2+s1;
		            int x=Integer.parseInt(s3);
		            int y=Integer.parseInt(s4);
		            if(y>x)
		            {
		                int z=a[i];
		                a[i]=a[j];
		                a[j]=z;
		            }
		        }
		    }
		    for(int i=0;i<n;i++)
		    System.out.print(a[i]);
		    System.out.println();
		}
	}
}



Link : https://practice.geeksforgeeks.org/problems/largest-number-formed-from-an-array1117/1
