class Solution
{
    static int majorityElement(int a[], int size)
    {
        // your code here
        int c=0,value=0;
        for(int i=0;i<size;i++){
            if(c==0)
               value=a[i];
            if(a[i]==value)
               c++;
            else
              c--;
        }
        int count=0;
        for(int i=0;i<size;i++){
            if(a[i]==value)
             count++;
        }
        if(count>size/2)
           return value;
        return -1;
    }
}



LINK : https://practice.geeksforgeeks.org/problems/majority-element-1587115620/1#
