class Solution{
    
    // arr: input array
    // n: size of array
    // Function to find the trapped water between the blocks.
    static long trappingWater(int arr[], int n) { 
        // Your code here
        int maxleft[]=new int[n];
        int max=0;
        for(int i=0;i<n;i++)
          {
              max=Math.max(arr[i],max);
              maxleft[i]=max;
          }
        int maxright[]=new int[n];
        int max1=0;
        for(int i=n-1;i>=0;i--)
        {
            max1=Math.max(arr[i],max1);
            maxright[i]=max1;
        }
        long sum=0;
        for(int i=1;i<n-1;i++)
        {
            sum+=Math.min(maxleft[i],maxright[i])-arr[i];
        }
        return sum;
    } 
}



link : https://practice.geeksforgeeks.org/problems/trapping-rain-water-1587115621/1
