class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
        int[] result=new int[n];
        Stack<Integer> st=new Stack<>();
        for(int i=0;i<n;i++){
            int c=1;
            while(!st.isEmpty() && price[i]>=price[st.peek()]){
                c+=result[st.peek()];
                st.pop();
            }
            st.push(i);
            result[i]=c;
        }
        return result;
    }
    
    
}




LINK : https://practice.geeksforgeeks.org/problems/stock-span-problem-1587115621/1/?category[]=Arrays#
